name: build on cmt

on:
  schedule:
    - cron: '0 0 * * *'  # Runs every day at midnight UTC
  push:
    branches:
      - main  # Adjust as needed

jobs:
  check-changes:
    runs-on: ubuntu-latest
    outputs:
      changes_exist: ${{ steps.check.outputs.changes_exist }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Check for changes
        id: check
        run: |
          if git fetch origin main && git diff --quiet HEAD origin/main; then
            echo "No changes found. Skipping build."
            echo "changes_exist=false" >> $GITHUB_ENV
          else
            echo "Changes detected. Proceeding with build."
            echo "changes_exist=true" >> $GITHUB_ENV

  build:
    needs: check-changes
    if: needs.check-changes.outputs.changes_exist == 'true'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Run build
        run: |
          echo "Building project..."
          echo "Changes are there" > changes.txt
